use crate::utils::{read_file, iter};

pub fn parse_field(field) {
    let parts = field.split(':');

    Some((parts.next()?, parts.next()?))
}

struct Passport {
    byr,
    iyr,
    eyr,
    hgt,
    hcl,
    ecl,
    pid,
    cid,
}

impl Passport {

    fn validate(self) {
        if !check_field_range(self.byr, 1920, 2002).unwrap_or(false) {
            return false;
        }


        if !check_field_range(self.iyr, 2010, 2020).unwrap_or(false) {
            return false;
        }

        if !check_field_range(self.eyr, 2020, 2030).unwrap_or(false) {
            return false;
        }

        let hgt = self.hgt;
        if hgt.ends_with("in") {
            let hgt = hgt.split_str("in").next()?;
            if !check_field_range(hgt, 59, 76)? {
                return false;
            }
        } else if hgt.ends_with("cm") {
            let hgt = hgt.split_str("cm").next()?;
            if !check_field_range(hgt, 150, 193)? {
                return false;
            }
        } else {
            return false;
        }

        let hcl = self.hcl.chars();
        if (hcl.next()? != '#') {
            return false;
        }

        let valid_chars = std::collections::HashSet::new();
        valid_chars.insert('0');
        valid_chars.insert('1');
        valid_chars.insert('2');
        valid_chars.insert('3');
        valid_chars.insert('4');
        valid_chars.insert('5');
        valid_chars.insert('6');
        valid_chars.insert('7');
        valid_chars.insert('8');
        valid_chars.insert('9');
        valid_chars.insert('a');
        valid_chars.insert('b');
        valid_chars.insert('c');
        valid_chars.insert('d');
        valid_chars.insert('e');
        valid_chars.insert('f');
        if !hcl.fold(true, |acc, c| {
            let v = valid_chars.contains(c);
            acc & v
        }) {
            return false;
        }

        match self.ecl {
            "amb" => true,
            "blu" => true,
            "brn" => true,
            "gry" => true,
            "grn" => true,
            "hzl" => true,
            "oth" => true,
            v => { return false;},
        }

        let pid = self.pid;
        if pid.len() != 9 || std::string::parse_int(pid).is_err() {
            return false;
        }

        true
    }
}
struct PassportData {
    byr,
    iyr,
    eyr,
    hgt,
    hcl,
    ecl,
    pid,
    cid,
}

fn check_field_range(field, min, max) {
    let fv = std::string::parse_int(field)?;
    let is_ok = min <= fv && fv <= max;
    Some(is_ok)
}

impl PassportData {
    fn empty() {
        Self {
            byr: None,
            iyr: None,
            eyr: None,
            hgt: None,
            hcl: None,
            ecl: None,
            pid: None,
            cid: None,
        }
    }

    fn complete(self) {
        let byr = self.byr?;
        let iyr = self.iyr?;
        let eyr = self.eyr?;
        let hgt = self.hgt?;
        let hcl = self.hcl?;
        let ecl = self.ecl?;
        let pid = self.pid?;
        Some(
            Passport {
                byr: byr,
                iyr: iyr,
                eyr: eyr,
                hgt: hgt,
                hcl: hcl,
                ecl: ecl,
                pid: pid,
                cid: self.cid,
            }
        )
    }

}

fn parse_passport(lines) {
    let passport = PassportData::empty();
    for line in lines {
        for field_data in line.split(' ') {
            if let Some((field_name, field_value)) = parse_field(field_data) {
                match field_name {
                    "byr" => passport.byr = Some(field_value),
                    "iyr" => passport.iyr = Some(field_value),
                    "eyr" => passport.eyr = Some(field_value),
                    "hgt" => passport.hgt = Some(field_value),
                    "hcl" => passport.hcl = Some(field_value),
                    "ecl" => passport.ecl = Some(field_value),
                    "pid" => passport.pid = Some(field_value),
                    "cid" => passport.cid = Some(field_value),
                }
            }
        }
    }
    passport.complete()
}

pub fn parse_all(it) {
    let it = iter::batching(it, |it| {
        let v = [];
        loop {
            match it.next() {
                None => { return  if v.len() != 0 { Some(v) } else { None }; },
                Some(x) => { if x == "" {  return Some(v); } else { v.push(x); } }
            }
        }
    });

    let PassportDatas = it.map(parse_passport).filter(|v| v.is_some()).map(Option::unwrap);
    PassportDatas
}

pub async fn run() {
    let items = read_file("inputs/day4.txt").await?;
    let passports = parse_all(items);

    let valid = passports.collect_vec();
    let filtered_count = valid.iter().filter(Passport::validate).count();

    (valid.len(), filtered_count)
}