use crate::utils::read_file;
use std::collections::HashSet;

fn step(v, l) {
    let v = v << 1;
    match l {
        'B' => v + 1,
        'R' => v + 1,
        'F' => v,
        'L' => v,
    }
}

pub async fn run() {
    let map = HashSet::from(read_file("inputs/day5.txt")
        .await?
        .map(|value| value
            .chars()
            .fold(0, step)));

    let max = map.iter().fold(0, int::max);
    let seat = map
        .iter()
        .find(|v| {
            map.contains(v +2) && !map.contains(v + 1)
        })
        .map(|v| v + 1)?;

    (max, seat)
}