pub mod utils;
pub mod day1;
pub mod day2;
pub mod day3;
pub mod day4;
pub mod day5;
pub mod day6;
pub mod day7;
pub mod day8;
pub mod day9;
pub mod day10;
pub mod day12;
pub mod day11;
pub mod day13;
pub mod day14;
pub mod day15;
pub mod day16;
pub mod day17;
pub mod day18;
pub mod day19;

pub async fn main() {
    day1::run().await;
    day2::run().await;
    day3::run().await;
    day4::run().await;
    day5::run().await;
    day6::run().await;
    day7::run().await;
    day8::run().await;
    day9::run().await;
    day10::run().await;
    day12::run().await;
    day11::run().await;
    day13::run().await;
    day14::run().await;
    day15::run().await;
    day16::run().await;
    day17::run().await;
    day18::run().await;
    day19::run().await;
}

// -*- mode: rust; -*-
