use crate::utils::{iter, read_file};

fn filter_inner(items) {
    while let Some(i) = items.next() {
        if i.iter().sum() == 2020 {
            return i.iter().product();
        }
    }
}

pub async fn run() {
    let lines = read_file("inputs/day1.txt")
        .await?
        .filter(|v| v != "")
        .map(|v| std::string::parse_int(v).expect("invalid number"))
        .collect_vec();

    lines.sort_int();
    (filter_inner(iter::all_pairs(lines)), filter_inner(iter::all_triples(lines)))

}

// -*- mode: rust; -*-
