use crate::utils::read_file;

struct Coordinate {
    x, y
}

impl Coordinate {
    fn from_step_slope(step, slope) {
        Coordinate {
            x: slope.0 * step,
            y: slope.1 * step
        }
    }
}

struct Map {
    width, height,
    grid_world
}

impl Map {
    fn new() {
        return Map {
            width: 0,
            height: 0,
            grid_world: []
        }
    }

    fn add(self, row) {
        self.height += 1;
        self.grid_world.extend(row);
        self.width = self.grid_world.len() / self.height;
        self
    }

    fn collide(self, coordinate) {
        let x = coordinate.x % self.width;
        let index = x + self.width * coordinate.y;
        self.grid_world[index]
    }
}

fn scan_line(row) {
    row.chars().map(|v| v == '#')
}

fn run_slope(map, slope) {
    (0..(map.height) / slope.1)
            .iter()
            .map(|step| Coordinate::from_step_slope(step, slope))
            .filter(|c| map.collide(c))
            .count()
}

pub async fn run () {
    let map = read_file("inputs/day3.txt").await?
    .filter(|v| v != "").map(scan_line).fold(Map::new(), |map, row| map.add(row));

    let task1 = run_slope(map, (3, 1));
    let slopes = [(1, 1), (5, 1), (7, 1), (1, 2)];
    let r = slopes.iter().map(|slope| run_slope(map, slope)).fold(task1, |acc, colls| acc * colls);

    (task1, r)

}
