use fs::read_to_string;

pub(crate) mod iter {
    pub fn all_pairs(data) {
       let count = data.len();
       for i in 0..count {
           for j in i..count {
               if i != j {
                  yield [data[i], data[j]]
               }

           }
       }
    }

    pub fn all_triples(data) {
       let count = data.len();
       for i in 0..count {
           for j in (i + 1)..count {
               for k in (j+1)..count {
                  yield [data[i], data[j], data[k]]
               }
           }
       }
    }
}

pub(crate) async fn read_file(s) {
    Ok(read_to_string(s)
        .await?
        .split('\n')
        .filter(|v| v != "")
        .map(|v| std::string::parse_int(v).expect("invalid number")).collect_vec())
}


// -*- mode: rust; -*-
