use fs::read_to_string;
use std::iter::range;

pub(crate) mod iter {
    pub fn all_pairs(data) {
       let count = data.len();
       for i in 0..count {
           let a = data[i];
           for j in (i+1)..count {
                yield [a, data[j]]
           }
       }
    }

    pub fn all_triples(data) {
       let count = data.len();
       for i in 0..count {
           let a = data[i];
           for j in (i + 1)..count {
               let b = data[j];
               for k in (j+1)..count {
                  yield [a, b, data[k]]
               }
           }
       }
    }
}

pub async fn read_file(s) {
    Ok(read_to_string(s)
        .await?
        .split('\n')
        .filter(|v| v != ""))
}


// -*- mode: rust; -*-
